"use strict";

// Какое будет выведено значение: let x = 5; alert( x++ ); ?

// Чему равно такое выражение: [ ] + false - null + true ?

// Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

// Чему равна сумма [ ] + 1 + 2?

// Что выведет этот код: alert( "1"[0] )?

// Чему равно 2 && 1 && null && 0 && undefined ?

// Есть ли разница между выражениями? !!( a && b ) и (a && b)?

// Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

// a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

// Что выведет этот код: alert( +"Infinity" ); ?

// Верно ли сравнение: "Ёжик" > "яблоко"?

// Чему равно 0 || "" || 2 || undefined || true || falsе ?


// let x = 5;
// alert( x++ ); // x = 5 

// [] + false - null + true

// console.log(typeof([] + false));  //"false"  строка
// console.log(typeof([] + false - null + true)); // NaN число
console.log(typeof ([] + false - null + true)); // NaN число

// let y = 1;
// let x = y = 2;
// alert(x);
// [ ] + 1 + 2
// [ ] + 1 + 2

// console.log([] + 1 + 2);  //"12"
// // alert( "1"[0] );  // 1
// 2 && 1 && null && 0 && undefined;
// console.log(2 && 1 && null && 0 && undefined); // И запинается на лжи
// ИЛИ запинается на правде
// !!( a && b )   (a && b);
// console.log(!!(1 && 2) === (1 && 2));// !! превращает в булиновое значение
// alert( null || 2 && 3 || 4 );  // 3

// // a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

// const a = [1, 2, 3];  //Не равны, так как массывы ето разные хранилища информации, в которых лежит разная ифор-
//                         мация( и не важно что она на самом деле похожа)
// const b = [1, 2, 3];

// console.log(a == b);
// alert( +"Infinity" );
// "Ёжик" > "яблоко"
// console.log("Ёжик" > "яблоко");

// console.log(0 || "" || 2 || undefined || true || falsе);  // 2